VAADIN_CLIENT=com.vaadin:vaadin-client:8.8.5
VAADIN_CLIENT_COMPILED=com.vaadin:vaadin-client-compiled:8.8.5
VAADIN_PUSH=com.vaadin:vaadin-push:8.8.5
VAADIN_SERVER=com.vaadin:vaadin-server:8.8.5
VAADIN_SHARED=com.vaadin:vaadin-shared:8.8.5
VAADIN_THEMES=com.vaadin:vaadin-themes:8.8.5


JETTY_CONTINUATION=org.eclipse.jetty:jetty-continuation:9.4.7.v20170914
JETTY_SERVER=org.eclipse.jetty:jetty-server:9.4.7.v20170914
JETTY_SERVLET=org.eclipse.jetty:jetty-servlet:9.4.7.v20170914
JETTY_WEBSOCKET_SERVER_IMPL=org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.7.v20170914
